<!DOCTYPE html>
<!-- https://discourse.threejs.org/t/coloring-every-point-in-points-with-a-different-color/1545/3 -->
<!-- https://jsfiddle.net/f2Lommf5/615/ -->
<head>
  <title> differentColorPoints </title>
  <meta charset="utf-8" />
     <style>
	body {
	margin: 0;
	}
  </style>
</head>

<body> </body>
<script src="../js/three.min.88.js"></script>

<script>

// @author Mugen87

var camera, scene, renderer;

init();
animate();

function init() {

    camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.01, 10 );
    camera.position.z = 5;

    scene = new THREE.Scene();

    var geometry = new THREE.Geometry();
    
    geometry.vertices.push( 
    	new THREE.Vector3( 0, 1, 0 ), 
      new THREE.Vector3( 0, 0, 0 ), 
      new THREE.Vector3( 0, - 1, 0 )
   	);
    
    geometry.colors.push( 
    	new THREE.Color( 1, 0, 0 ), // red
      new THREE.Color( 0, 1, 0 ), // green
      new THREE.Color( 0, 0, 1 )  // blue
   	);
    
    
    var material = new THREE.PointsMaterial( { size: 1, vertexColors: THREE.VertexColors } );

    var points = new THREE.Points( geometry, material );
    scene.add( points );

    renderer = new THREE.WebGLRenderer( { antialias: true } );
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.setPixelRatio( window.devicePixelRatio );
    document.body.appendChild( renderer.domElement );

  	window.addEventListener( 'resize', resize );

}
 
function resize() {
 
  camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
  
  renderer.setSize( window.innerWidth, window.innerHeight );
 
}

function animate() {

    requestAnimationFrame( animate );
    renderer.render( scene, camera );

}
</script>
</html>