<!DOCTYPE html>
<!-- https://discourse.threejs.org/t/change-background-color/768 -->
<!-- https://jsfiddle.net/7jrwss3k/3/ -->
<head>
  <title> changeBackgroundColor </title>
  <meta charset="utf-8" />
</head>
<body> </body>
<script src="../js/three.min.83.js"></script>

<script>

// @author yorunii, Mugen87

var scene = new THREE.Scene();
scene.background = new THREE.Color( 0xf0f0f0 ); // UPDATED
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

var geometry = new THREE.BoxGeometry( 1, 1, 1 );
var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
var cube = new THREE.Mesh( geometry, material );
scene.add( cube );

camera.position.z = 5;

var animate = function() {
	requestAnimationFrame( animate );
  
  cube.rotation.x += 0.1;
  cube.rotation.y += 0.1;
  
  renderer.render( scene, camera );
};
animate();
</script>
</html>