<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>discourse.threejs.hofk.de</title>
<style>
	#wrap {
	position: absolute; top: 0px; left: 50%;
	width: 700px; height: auto;
	margin: 0px auto 0px -300px; 
	color: #3366ff; 	
	}
</style>
</head>
<body>
<div id="wrap" > 

<font size = "+3" > 2017 </font>

<font size = "+1" ><strong> Basic examples from / Basisbeispiele von  
</br>  
<a href="https://discourse.threejs.org/" title="discourse.threejs.org" target="_blank"> 
    https://discourse.threejs.org/
</a>
</strong> </font>
  - Links in source code / Links im Quelltext
 
<hr>

<!--  ...............
<a href="xxx/xxx.html" title="xxx" target="_blank">
<img src="xxx/xxx.png" width="256" height="128"> 
xxx
</a>
- @author 
<hr>
................. -->

<a href="Round-edged box 3/Round-edged box 3.html" title="Round-edged box 3" target="_blank">
<img src="Round-edged box 3/Round-edged box 3.png" width="256" height="128"> 
Round-edged box 3
</a>
 - @author prisoner849
<hr> 
 
<a href="Round-edged box 2/Round-edged box 2.html" title="Round-edged box 2" target="_blank">
<img src="Round-edged box 2/Round-edged box 2.png" width="256" height="128"> 
Round-edged box 2
</a> 
 - @author prisoner849
<hr>


<a href="Round-edged box/Round-edged box.html" title="Round-edged box" target="_blank">
<img src="Round-edged box/Round-edged box.png" width="256" height="128"> 
Round-edged box
</a> 
 - @author prisoner849
<hr>

<a href="GridBoxGeometry/GridBoxGeometry.html" title="GridBoxGeometry" target="_blank">
<img src="GridBoxGeometry/GridBoxGeometry.png"  width="256" height="128"> 
GridBoxGeometry
</a> 
 - @author prisoner849
 <a href="GridBoxGeometry/GridBoxGeometrySimplified.html" title="GridBoxGeometrySimplified" target="_blank">
 GridBoxGeometrySimplified
</a>  
<hr>

<a href="differentColorPoints/differentColorPoints.html" title="differentColorPoints" target="_blank">
<img src="differentColorPoints/differentColorPoints.png" width="256" height="128"> 
differentColorPoints
</a>
- @author Mugen87
<hr>

<a href="interactiveHUD/interactiveHUD.html" title="interactiveHUD" target="_blank">
<img src="interactiveHUD/interactiveHUD.png" width="256" height="128"> 
interactiveHUD
</a>
- @author prisoner849
<hr>

<a href="BufferGeometry/BufferGeometry.html" title="BufferGeometry" target="_blank">
<img src="BufferGeometry/BufferGeometry.png"  width="256" height="128"> 
BufferGeometry
</a> 
 - @author hofk
<hr>

<a href="Indexed BufferGeometry/Indexed BufferGeometry.html" title="Indexed BufferGeometry" target="_blank">
<img src="Indexed BufferGeometry/Indexed BufferGeometry.png"  width="256" height="128"> 
Indexed BufferGeometry
</a> 
 - @author hofk
<hr>


<a href="NumberWheel/NumberWheel.html" title="NumberWheel" target="_blank">
<img src="NumberWheel/NumberWheel.png"  width="256" height="128"> 
NumberWheel
</a> 
 - @author hofk
<hr>

<a href="ShaderWave/ShaderWave.html" title="ShaderWave" target="_blank">
<img src="ShaderWave/ShaderWave.png" width="256" height="128"> 
ShaderWave
</a>
- @author prisoner849
<hr>

<a href="ShaderTube/ShaderTube.html" title="ShaderTube" target="_blank">
<img src="ShaderTube/ShaderTube.png" width="256" height="128"> 
ShaderTube
</a>
- @author prisoner849
<hr>

<a href="PictureBall/PictureBall.html" title="PictureBall" target="_blank">
<img src="PictureBall/PictureBall.png"  width="256" height="128"> 
PictureBall
</a> 
 - @author hofk
<hr>

<a href="ArrayOfLines/ArrayOfLines.html" title="ArrayOfLines" target="_blank">
<img src="ArrayOfLines/ArrayOfLines.png" width="256" height="128"> 
ArrayOfLines
</a>
- @author Mugen87, looeee
<hr>

<a href="changeBackgroundColor/changeBackgroundColor.html" title="changeBackgroundColor" target="_blank">
<img src="changeBackgroundColor/changeBackgroundColor.png" width="256" height="128"> 
changeBackgroundColor
</a>
- @author yorunii, Mugen87
<hr>


<a href="BoxSphereShader/BoxSphereShader.html" title="BoxSphereShader" target="_blank">
<img src="BoxSphereShader/BoxSphereShader.png" width="256" height="128"> 
BoxSphereShader
</a>
- @author hofk
<hr>


<!-- ................................................................ -->
</br>

<a href="http://hofk.de/" title="hofk.de" target="_blank"> 
http://hofk.de/
</a> 
 ..... 
<a href="http://hofk.de/impressum.htm" title="Impressum" target="_blank"> 
Imprint (German) / Impressum
 

<script>  
   	document.body.style.backgroundColor = '#dedede';	 
</script>
</div> 
</body>
</html>
