<!DOCTYPE html>
<title> eXtended eXamples </title>
<style>
	#wrap {
	position: absolute; top: 0px; left: 50%;
	width: 700px; height: auto;
	margin: 0px auto 0px -300px; 
	color: #3366ff; 	
	}
</style>
</head>
<body>
<div id="wrap" >

	<font size = "+3" > 2017 </font>

	<font size = "+1" ><strong> 
	eXtended eXamples (Links)
	</strong> </font> </br> 
	questions | resources | showcase
	<a href="https://discourse.threejs.org/" title="discourse.threejs.org" target="_blank">
		https://discourse.threejs.org/
	</a>
	<hr>
	
<!-- .....................................
<a href="https://jsfiddle.net " title="xxx JSFiddle / CODEPEN " target="_blank">
<img src="XeXimg/xxx.png" width="256" height="128"> 
xxx
</a> - @author   </br> 
>>> <a href="https://discourse.threejs.org/ " title="xxx" target="_blank">
discourse.threejs.org
</a>
<hr>
.......................................... -->

<a href="https://codepen.io/anon/pen/qpmRwv" title="ShadowShineDOM CODEPEN " target="_blank">
<img src="XeXimg/ShadowShineDOM.png" width="256" height="128"> 
ShadowShineDOM
</a> - @author trusktr </br> 
>>> <a href="https://discourse.threejs.org/t/make-transparent-objects-have-weaker-shadows/1543" title="ShadowShineDOM" target="_blank">
discourse.threejs.org
</a>
<hr>

<a href="https://codepen.io/trusktr/full/mpReaR/" title="transparentDOM CODEPEN " target="_blank">
<img src="XeXimg/transparentDOM.png" width="256" height="128"> 
transparentDOM
</a> - @author trusktr  </br> 
>>> <a href="https://discourse.threejs.org/t/how-to-make-the-transparent-plane-not-fully-occlude-the-sphere/1517" title="transparentDOM" target="_blank">
discourse.threejs.org
</a>
<hr>

<a href="https://codepen.io/trusktr/full/ypVWwo/" title="DOM-Shadows CODEPEN " target="_blank">
<img src="XeXimg/DOM-Shadows.png" width="256" height="128"> 
DOM-Shadows
</a> - @author trusktr  </br> And many more before in the post.</br>
>>> <a href="https://discourse.threejs.org/t/can-we-make-an-object-not-self-shadow-while-it-still-casts-shadows-on-other-objects/1445/7 " title="DOM-Shadows" target="_blank">
discourse.threejs.org
</a>
<hr>

<a href="http://threejs.hofk.de/quaternion/quaternion_axisangle.html" title="Quaternion Visualization" target="_blank">
<img src="XeXimg/Quaternion Visualization.png" width="256" height="128"> 
Quaternion Visualization
</a> - @author hofk </br> 
>>> <a href="https://discourse.threejs.org/t/quaternion-axis-angle-visualization/1358" title="Quaternion Visualization" target="_blank">
discourse.threejs.org
</a>
<hr>


<a href="https://codepen.io/trusktr/full/rpegZR/" title="HTML-Buttons-Shadow CODEPEN " target="_blank">
<img src="XeXimg/HTML-Buttons-Shadow.png" width="256" height="128"> 
HTML-Buttons-Shadow 	
</a> - @author trusktr  </br>  And many more before in the post.</br>
>>> <a href="https://discourse.threejs.org/t/solved-how-do-we-size-something-using-screen-pixels/1177/7 " title="HTML-Buttons-Shadow " target="_blank">
discourse.threejs.org
</a> 
<hr>

<a href="https://codepen.io/trusktr/pen/RLLogx" title="DOM content" target="_blank">
<img src="XeXimg/DOM content.png" width="256" height="128"> 
DOM content
</a> - @author trusktr </br> 
>>> <a href="https://discourse.threejs.org/t/solved-how-do-we-size-something-using-screen-pixels/1177" title="DOM content" target="_blank">
discourse.threejs.org
</a>
<hr>

<a href="http://threejs.hofk.de/raycaster/raycaster.html" title="RaycasterBuildAndroid" target="_blank">
<img src="XeXimg/RaycasterBuildAndroid.png" width="256" height="128"> 
RaycasterBuildAndroid
</a> - @author hofk </br> 
>>> <a href="https://discourse.threejs.org/t/raycaster-issue/1065/9" title="RaycasterBuildAndroid" target="_blank">
discourse.threejs.org
</a>
<hr>

<a href="https://codepen.io/trusktr/full/OzJJJN/" title="MixingDOM-WebGL CODEPEN " target="_blank">
<img src="XeXimg/MixingDOM-WebGL.png" width="256" height="128"> 
MixingDOM-WebGL
</a> - @author trusktr </br> 
>>> <a href="https://discourse.threejs.org/t/how-can-we-make-three-js-scenes-use-dom-style-coordinates/962/4" title="MixingDOM-WebGL" target="_blank">
discourse.threejs.org
</a>
<hr>

<a href="http://sandbox.threejs.hofk.de/Geometry_BufferGeometry/speedtestSimple.html" title="SpeedtestSimple" target="_blank">
<img src="XeXimg/SpeedtestSimple.png" width="256" height="128"> 
SpeedtestSimple
</a> - @author hofk </br> 
>>> <a href="https://discourse.threejs.org/t/why-is-the-geometry-faster-than-buffergeometry/574/4" title="SpeedtestSimple" target="_blank">
discourse.threejs.org
</a>
<hr>
	
<a href="http://sandboxthreep.threejs.hofk.de/" title="Addon THREEp Sandbox" target="_blank">
<img src="XeXimg/Addon THREEp.png" width="256" height="128"> 
Addon THREEp
</a> - @author hofk </br> 
>>> <a href="https://discourse.threejs.org/t/addon-produces-almost-infinite-many-time-varying-geometries-with-functions/262/14" title="Addon THREEp" target="_blank">
discourse.threejs.org
</a>
>>>  <a href="https://github.com/hofk/THREEp.js" title="Addon THREEp" target="_blank">
github.com
</a>
<hr>		
	
<a href="http://sandboxthreef.threejs.hofk.de/" title="Addon THREEf Sandbox" target="_blank">
<img src="XeXimg/Addon THREEf.png" width="256" height="128"> 
Addon THREEf
</a> - @author hofk </br> 
>>><a href="https://discourse.threejs.org/t/addon-produces-almost-infinite-many-time-varying-geometries-with-functions/262" title="Addon THREEf" target="_blank">
discourse.threejs.org
</a>
>>>  <a href="https://github.com/hofk/THREEf.js" title="Addon THREEf" target="_blank">
github.com
</a>
<hr>

<script>  
   	document.body.style.backgroundColor = '#dedede';	 
</script>	
</div>
</body>
</html>