<!DOCTYPE html>
<!-- https://discourse.threejs.org/t/polygon-texture/1275/5 -->
<!-- http://threejs.hofk.de/BufferGeometry/02_buffer.html -->
<head>
	<title>Indexed BufferGeometry</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src="../js/three.min.85.js"></script>
</head>
<body>
  	very simple indexed buffergeometry
	<div id="container"></div>			
</body>

<script>

// @author hofk

'use strict'
var container, camera, scene, renderer, mesh, mesh01;

init();
animate();
//--------

function init() {

	container = document.getElementById( 'container' );

	camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 3500 );
  	camera.position.y = 50;
	camera.position.z = 500;

	scene = new THREE.Scene();
	
	scene.add( new THREE.AmbientLight( 0x444444 ) );
	
	renderer = new THREE.WebGLRenderer( { antialias: false } );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.setClearColor( 0x888888, 1 );	

	container.appendChild( renderer.domElement );

	var light1 = new THREE.DirectionalLight( 0xffffff, 0.5 );
	light1.position.set( 1, 1, 1 );
	scene.add( light1 );

	var light2 = new THREE.DirectionalLight( 0xffffff, 1.5 );
	light2.position.set( 0, -1, 0 );
	scene.add( light2 );	

	var geometry = new THREE.BufferGeometry();

	var positions = new Float32Array( 4 * 3 );  // buffer arrray, position of 4 vertices
	var indices = 	new Uint32Array( 2 * 3 );  	// indices for 2 faces
	var colors = 	new Float32Array( 4 * 3 );	// buffer arrray, 4 vertexColors * 3 color channels  

		// 4 positions with 3 coordinates
		
		// vertex 0
		positions[ 0 ] = 0;
		positions[ 1 ] = 0;
		positions[ 2 ] = 0;
		
		// vertex 1
		positions[ 3 ] = 100;
		positions[ 4 ] = 0;
		positions[ 5 ] = 100;
		
		// vertex 2
		positions[ 6 ] = 0;
		positions[ 7 ] = 0;
		positions[ 8 ] = 100;
		
 		// vertex 3     
		positions[ 9 ] = 0;
		positions[ 10 ] = 100;
		positions[ 11 ] = 50;
		
		// 2 faces with 3 vertices indices 
		
		// face 0: vertices indices 0, 1, 2
		indices[0] = 0;  
		indices[1] = 1;
		indices[2] = 2;
		
		// face 1 vertices indices 0, 1, 3
		indices[3] = 0;
		indices[4] = 1;
		indices[5] = 3;

		// colors, 3 color channels to each vertex
		
		// >> vertex 0
		colors[ 0]  = 0.9;
		colors[ 1 ] = 0;
		colors[ 2 ] = 0;
		
		// >> vertex 1
		colors[ 3 ] = 0;
		colors[ 4 ] = 1;
		colors[ 5 ] = 0;
		
		// >> vertex 2
		colors[ 6 ] = 1;
		colors[ 7 ] = 0;
		colors[ 8 ] = 1;
		
 		// >> vertex 3
  		colors[ 9]  = 0.8;
		colors[ 10 ] = 0.9;
		colors[ 11 ] = 0;
		
	geometry.setIndex( new THREE.BufferAttribute( indices, 1 ) );
	geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ));
	geometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );
	
	var material = new THREE.MeshBasicMaterial( { vertexColors: THREE.VertexColors, side: THREE.DoubleSide } );

	mesh = new THREE.Mesh( geometry, material );
	scene.add( mesh );
	
	// -----------
	
	var uvTex		= new THREE.TextureLoader().load( "uvgrid01.png" );
	var material01	= new THREE.MeshBasicMaterial( {  map: uvTex,   side: THREE.DoubleSide, } );	//   uv grid
	
	var geometry01	= new THREE.BufferGeometry();
	
	var vertices = new Float32Array( [
		
		// 4 vertices
	   	-50, -50, 50,
		 50, -50, 50,
		 50,  50, 50,
		-50,  50, 50,
		
	] );
	
	var indices = new Uint32Array( [
	
		// 2 faces
		0, 1, 2,
		2, 3, 0
	
	]  );  	
	
	var uvs = new Float32Array( [
	
		// uvs to vertices
		0,   0,
		1,   0, 
		1,   1, 
		0,   1, 
		
	] );
	
	geometry01.setIndex( new THREE.BufferAttribute( indices, 1 ) );
	geometry01.addAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
	geometry01.addAttribute( 'uv', new THREE.BufferAttribute( uvs, 2 ) );
	
	mesh01 = new THREE.Mesh( geometry01, material01 );
	
	scene.add( mesh01 );
	
	window.addEventListener( 'resize', onWindowResize, false );

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	renderer.setSize( window.innerWidth, window.innerHeight );

}

function animate() {

	requestAnimationFrame( animate );		
	var time = Date.now() * 0.001;
	mesh.rotation.y = time;
	mesh01.rotation.z = time;
	renderer.render( scene, camera );

}

</script>
</html>
