<!DOCTYPE html>
<!-- https://discourse.threejs.org/t/how-to-achieve-this-material-effect-gif-image/1270/17 -->
<!-- https://jsfiddle.net/prisoner849/hg90shov/ -->

<!-- see also https://jsfiddle.net/yfh2e0qa/2/ -->
<head>
  <title> ShaderTube </title>
  <meta charset="utf-8" />
  <style>
	body {
	overflow: hidden;
	margin: 0;
	}
  </style>
</head>

<body> </body>
<script src="../js/three.min.86.js"></script>
<script src="../js/OrbitControls.js"></script>

<!-- @author prisoner 849 -->

<script>
  var vertexShader = `
    uniform float time;
    uniform vec3 basePos;
    varying vec3 vPos;
    varying vec2 vUv;
    void main()	{
      vPos = position + basePos;
      vUv = uv;
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
  `;
  var fragmentShader = `
    /* based on http://madebyevan.com/shaders/grid/ */
  
    #extension GL_OES_standard_derivatives : enable

    varying vec3 vPos;
    varying vec2 vUv;
    uniform float time;
    uniform vec3 color;
    
    float line(float width, vec2 step){
      
      vec2 coord = vUv / step;
      //coord.x += sin(coord.y - time * 5.) + time; // wavy effect + "rotation"

      vec2 grid = abs(fract(coord - 0.5) - 0.5) / fwidth(coord * width);
      float line = min(grid.x, grid.y);
      
      return 1. - min(line, 1.0);
    }
    
    // from https://www.shadertoy.com/view/MsjSzc
    //Divided per 7 -> 1/7 = 0.1428571428571429
    float Maskline(float pos,float lineNumber)
    {    
      return step(pos,0.1428571428571429 * lineNumber) - (step(pos,0.1428571428571429 * (lineNumber - 1.)));
    }

    vec3 GetRainbowColor(float i)
    {
        //Step Violet
      vec3 Violet = 	vec3(0.57,0.0, 1.0) 	*  Maskline(i,7.);
      vec3 Purple = 	vec3(0.27,0.0, 0.51)	*  Maskline(i,6.);
      vec3 blue 	=	vec3(0.0, 	0.0, 1.0) 	*  Maskline(i,5.);
      vec3 Green	=	vec3(0.0, 	1.0, 0.0) 	*  Maskline(i,4.);
      vec3 Yellow =	vec3(1.0, 	1.0, 0.0) 	*  Maskline(i,3.);
      vec3 Orange =	vec3(1.0, 	0.5, 0.0) 	*  Maskline(i,2.);
      vec3 Red	=	vec3(1.0, 	0.0, 0.0) 	*  Maskline(i,1.);
      return Violet + Purple + blue + Green + Yellow + Orange + Red;
    }
    
    vec3 SmoothRainbowColor(float i)
    {
      i *= 0.1428571428571429 * 6.;
      float gradinStep = mod(i,0.1428571428571429) * 7.;    
      vec3 firstColor = GetRainbowColor(i);
      vec3 NextColor = GetRainbowColor(i + 0.1428571428571429);    
      return mix(firstColor,NextColor, gradinStep);
    }
    
    void main() {
      float v = line(1., vec2(1. / 24., 0.1));
      
      float s = 500.; // step
      float mp = mod(vPos.z - time * 100., s);
      float smooth = 1. - smoothstep(0., 5., mp) * (1. - smoothstep(s - 20.,s,mp));
      
      vec3 c = mix(vec3(0.125, 0., .125), vec3(0., 1., 1.), smooth); // mixing base colour of lines and colour of wave
      vec3 rainbow = SmoothRainbowColor(1. - mod(vPos.z - 275., 550.) / 550.);
      c = mix(rainbow, c, v);
      //c = mix(color, c, v);
      
      gl_FragColor = vec4(c, 1.0);
    }
  `;

</script>

<script>
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
camera.position.set(0, 0, 250);
var renderer = new THREE.WebGLRenderer({
  antialias: true
});
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setClearColor(0x404040);
document.body.appendChild(renderer.domElement);

var controls = new THREE.OrbitControls(camera, renderer.domElement);

var planes = [];
for (let i = 0; i < 5; i++) {
  let geometry = new THREE.CylinderBufferGeometry(50, 50, 100, 6, 1, true);

  geometry.rotateX(-Math.PI * .5);
  let material = new THREE.ShaderMaterial({
    uniforms: {
      time: {
        value: 0
      },
      basePos: {
        value: new THREE.Vector3()
      },
      color:{
        value: new THREE.Color().setScalar(.5 + ((i + 1) / 5) * .5)
      }
    },
    vertexShader: vertexShader,
    fragmentShader: fragmentShader, 
    side: THREE.DoubleSide
  });

  let plane = new THREE.Mesh(geometry, material);
  plane.position.set(0, 0, 270 - i * 110);
  scene.add(plane);
  planes.push(plane);
}

var clock = new THREE.Clock();
var time = 0;
var delta = 0;
var direction = new THREE.Vector3(0, 0, 1);
var speed = 50; //units a second

render();

function render() {
  requestAnimationFrame(render);
  
  delta = clock.getDelta();
  time += delta;
  planes.forEach(function(plane) {
  	plane.position.addScaledVector(direction, speed * delta);
    if (plane.position.z > 275) plane.position.z = -275 + ((plane.position.z - 275) % 550);
    plane.material.uniforms.time.value = time;
    plane.material.uniforms.basePos.value.copy(plane.position);
  });

  renderer.render(scene, camera);
}
</script>
</html>